[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = xv6-64_loader
  FILE_GUID                      = a3b2f829-f9c4-4261-b8e2-69ff6fbd1b46
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = UefiMain

[Sources]
  main.c

[Packages]
  MdePkg/MdePkg.dec
  StdLib/StdLib.dec

[LibraryClasses]
  UefiLib
  UefiApplicationEntryPoint
[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiSimpleTextInProtocolGuid
[Guids]
  gEfiFileInfoGuid
  gEfiAcpiTableGuid

